<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        .main{
            background-image: url(autumn-leaves-composition_23-2151554994.avif);
            background-repeat: no-repeat;
            height: 700px;
            color: white;
            background-size: 1000px;
            background-attachment: fixed;
            text-align: center;

        }
        .photo{
            height: 400px;
            width: 300px;
            border-radius: 200px;
            position: fixed;
            
            
        }
        .p{
            position: fixed;
        }
        .hello{
            
        }
        
    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="main">
    <h1 class="hello">Hello there!</h1><br>

     <p class="p">My name is sheetal rani.And i belong to ambala city,And i am pursuing Diploma in<br> computer<br> application. from HIIT ambala city. and i have learning and good communication <br>skill. </p><p><p>
        <img  class="photo"src="SVYA8710[1].JPG">
    </div>
</body>
</html>