<!DOCTYPE html>
<html lang="en">
<head>
    <STYLE>
        .linkdin{
            color: rgb(70, 164, 218);font-family: bold; position: absolute;left: 100px;
            margin-top: 7px;
            
            
            

        }
        .port{
            color: rgb(232, 117, 59);
        }
        .my{
            color: rgb(232, 117, 59);
        }
        .folio{
            color: aliceblue;
            margin-left: 40px;
            margin-top: 70px;
        }
        
            
        
        
        
        
    </STYLE>
    
   
    <title>webpage</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
  

    <div class="main">
        <div class="navbar">
            <a  class="linkdin" href="https://www.linkedin.com/feed/">Linkdin</a>
           
            <h2 style="color: orange;font-family: cursive; position: absolute;left: 0px;">SheEtal</h2>
           
     
     <div class="menu">
     <ul class="ul">
        <li><a class=" home"href="#">HOME</a></li>
        <li><a href="http://127.0.0.1:5500/about.html">ABOUT</a></li>
         <li><a href="https://www.behance.net/search/projects/html%20css">PROJECTS</a></li>
        <li><a href="http://127.0.0.1:5500/hello.html">CONTACT</a></li>
       
     </ul>
     </div>
    
     
    

    
     </div>
     </div>
     <div >
        <h1  class="content">Welcome <br><br>  To My <br><br>Portfolio</h1>
        
            
                

            
            
            

            
            
            
            </div>

     </div>
     

     
    
</body>
</html>