<!DOCTYPE html> <html lang="en">
      <head> 
          <style>
               body { display: flex; justify-content: center; align-items: center; height: 100vh; background-color: #2ecc71; margin: 0; font-family: Arial, sans-serif; } .login-form { background-color: #fff; padding: 20px; border-radius: 8px; box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); width: 300px; text-align: center; } .login-form h2 { margin-bottom: 20px; color: #2ecc71; } .login-form input[type="text"], .login-form input[type="password"] { width: 100%; padding: 10px; margin: 10px 0; border: 1px solid #ccc; border-radius: 4px; } .login-form a { color: #2ecc71; text-decoration: none; display: block; margin: 10px 0; } .login-form button { background-color: #2ecc71; color: #fff; padding: 10px; border: none; border-radius: 4px; cursor: pointer; width: 100%; } .login-form button:hover { background-color: #27ae60; } #message { margin-top: 20px; color: #27ae60;}
               

               
          </style>
          
               
          
          <meta charset="UTF-8"> <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <title>Login Form</title> 
     <link rel="stylesheet" href="styles.css">
 </head> 
     <body>
           <div class="login-form"> <h2>Login Form</h2> <input type="text" id="email" placeholder="Email or Phone"> <input type="password" id="password" placeholder="Password"> <button onclick="login()">Login</button> <p id="message"></p> <a href="#">Forgot password?</a> <a href="#">Not a member? Signup now</a> </div> <script src="script.js"></script> 
           <script>
              function login() { var email = document.getElementById('email').value; var password = document.getElementById('password').value;}
            
              if (email && password) { document.getElementById('message').innerText = 'Login successful!'; } else{
                document.getElementById('message').innerText = 'Please enter your email and password.'; } 
              
           </script>
           

</body>
